build/index.pug
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title
        meta(name="description" content="")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png")
        link(rel="stylesheet" href="./css/style.css")
    body
        .app
            .container-inputs
                .row
                    label(for="#input-duration") Dauer*
                    input(type="text")#input-duration
                .row
                    label(for="#input-startmoney") Startkapital
                    input(type="text")#input-startmoney
                .row
                    label(for="#input-rate") Rate*
                    input(type="text")#input-rate
                .row
                    label(for="#input-increase") Steigerung
                    input(type="text")#input-increase
                .row                    
                    label(for="#input-intrest") Rendite
                    input(type="text")#input-intrest
                .row                   
                    label(for="#input-inflation") Inflation
                    input(type="checkbox")#input-inflation
                .row
                button#submit Berechnen



        .footer
            .github
                a(href="https://codepen.io/Jonashaas" target="_blank" title="codepen") 
                    i.fab.fa-codepen
                a(href="https://github.com/JonasHaas" target="_blank" title="github")
                    i.fab.fa-github
        script(src="https://kit.fontawesome.com/edcdc7b18e.js" crossorigin="anonymous")
        script(src="./js/app.dev.js" async defer)

index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="app">
      <div class="container-inputs">
        <div class="row">
          <label for="#input-duration">Dauer*</label>
          <input type="text" id="input-duration"/>
        </div>
        <div class="row">
          <label for="#input-startmoney">Startkapital</label>
          <input type="text" id="input-startmoney"/>
        </div>
        <div class="row">
          <label for="#input-rate">Rate*</label>
          <input type="text" id="input-rate"/>
        </div>
        <div class="row">
          <label for="#input-increase">Steigerung</label>
          <input type="text" id="input-increase"/>
        </div>
        <div class="row">                   
          <label for="#input-intrest">Rendite</label>
          <input type="text" id="input-intrest"/>
        </div>
        <div class="row">                  
          <label for="#input-inflation">Inflation</label>
          <input type="checkbox" id="input-inflation"/>
        </div>
        <div class="row"></div>
        <button id="submit">Berechnen</button>
      </div>
    </div>
    <div class="footer">
      <div class="github"><a href="https://codepen.io/Jonashaas" target="_blank" title="codepen"> <i class="fab fa-codepen"></i></a><a href="https://github.com/JonasHaas" target="_blank" title="github"><i class="fab fa-github"></i></a></div>
    </div>
    <script src="https://kit.fontawesome.com/edcdc7b18e.js" crossorigin="anonymous"></script>
    <script src="./js/app.dev.js" async="async" defer="defer"></script>
  </body>
</html>
